<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&family=Roboto&display=swap"
        rel="stylesheet">



    <!-- custom css  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- font aweosome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
    <title>index</title>
</head>

<body>
    <a href="#" id="scroll" style="display: none;"><span></span></a>
    <!-- header -->
    <section class="bg-light shadow-sm fixed-top bg-white">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-white">
                        <a class="navbar-brand" href="#">Navbar</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item active">
                                    <a class="nav-link mx-1" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mx-1" href="aboutus.html">About us</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link mx-1" href="products.html">products</a>
                                </li>

                                <!-- <li class="nav-item">
                                    <a class="nav-link mx-1" href="#">category</a>
                                </li> -->

                                <li class="nav-item">
                                    <a class="nav-link mx-1" href="contact us.html">contact us</a>
                                </li>

                            </ul>

                            <ul class="navbar-nav">
                                <i class="fa fa-search mx-2" aria-hidden="true"></i>
                                <i class="fa fa-shopping-cart mx-2" aria-hidden="true"></i>
                            </ul>

                        </div>
                    </nav>
                </div>

            </div>
        </div>
    </section>
    <!-- carousel  -->
    <section>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" style="position: relative;">
                <div class="carousel-item active" id="carousel-2" style="position: relative;">
                    <div class="carousel-caption d-md-block" style="position: absolute; bottom: 20%;">

                        <h1 style="font-size: 70px; color: rgb(203,129,97);">Oh Hello newnesss!</h1>
                        <p style="color: black;">Transperent. Honest . Revolutionary</p>
                        <button class="btn px-4 py-2"
                            style="background: rgb(203,129,97);; color: white; border-radius: 0px !important;">Shop
                            now</button>
                    </div>
                </div>
                <div class="carousel-item" id="carousel-1" style="position: relative;">
                    <!-- <img src="..." class="d-block w-100" alt="..."> -->
                    <div class="carousel-caption d-md-block" style="position: absolute; bottom: 20%;"
                        data-aos="fade-down" data-animation-delay="600ms">

                        <h1 style="font-size: 70px; color: rgb(203,129,97);">Spring collection</h1>
                        <p style="color: grey;">Transperent. Honest . Revolutionary</p>
                        <button class="btn px-4 py-2"
                            style="background: rgb(203,129,97); color: white; border-radius: 0px !important;">Shop
                            now</button>
                    </div>
                </div>
                <div class="carousel-item" id="carousel-3" style="position: relative;">
                    <div class="carousel-caption d-md-block" style="position: absolute; bottom: 20%;"
                        data-aos="fade-down" data-animation-delay="600ms">

                        <h1 style="font-size: 70px; color: rgb(203,129,97);">New arrivals</h1>
                        <p style="color: grey;">Transperent. Honest . Revolutionary</p>
                        <button class="btn px-4 py-2"
                            style="background: rgb(203,129,97); color: white; border-radius: 0px !important;">Shop
                            now</button>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev " href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon " aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <!-- content section = -->
    <section>
        <div class="container my-md-5 py-md-5 my-2 py-2">
            <div class="row">
                <div class="col-12 text-center">
                    <img src="images/necklace.png.webp" class="img-fluid">
                    <p style="font-family: Cormorant Garamond,serif;">Trending jewellery</p>
                    <h1 style="color: rgb(203,129,97); font-size: 42px; font-family: Cormorant Garamond,serif; line-height: 55px;"
                        id="jewel-text">
                        To provide the best designer jewelry at a reasonable price, while revolutionizing the jewelry
                        industry with transparency and honesty. </h1>
                </div>
            </div>
        </div>
    </section>

    <!-- zig zag section -->
    <section>
        <div class="container-fluid" style="position: relative">
            <div class="row">
                <div class="col-lg-6  col-md-6 col-12" id="zig-1" data-aos="slide-up">
                    <div class="zin-text">
                        <h1
                            style="color: rgb(203,129,97); font-size: 42px; font-family: Cormorant Garamond,serif; line-height: 55px;">
                            Curated by color</h1>
                        <p style="color: rgb(203,129,97); font-size: 14px;"> Brighten up your look with vibrant gemstone
                            jewellery</p>
                        <button class="btn"
                            style="color: rgb(203,129,97); border-radius: 0px; border: 1px solid rgb(203,129,97);"> Shop
                            now</button>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12" id="zig-2" data-aos="fade-right">
                    <div class="zin-text-1">
                        <h1
                            style="color: rgb(203,129,97); font-size: 42px; font-family: Cormorant Garamond,serif; line-height: 55px;">
                            Make the connection</h1>
                        <p style="color: rgb(203,129,97); font-size: 14px;"> Brighten up your look with vibrant gemstone
                            jewelry.</p>
                        <button class="btn"
                            style="color: rgb(203,129,97); border-radius: 0px; border: 1px solid rgb(203,129,97);"> Shop
                            now</button>
                    </div>
                </div>

                <!-- <div class="col-md-6 col-12" id="zig-3" style="visibility: hidden;">
                    <div class="zin-text-2">
                        <h1
                            style="color: rgb(203,129,97); font-size: 42px; font-family: Cormorant Garamond,serif; line-height: 55px;">
                            Make the connection</h1>
                        <p style="color: rgb(203,129,97); font-size: 14px;"> Brighten up your look with vibrant gemstone
                            jewelry.</p>
                        <button class="btn"
                            style="color: rgb(203,129,97); border-radius: 0px; border: 1px solid rgb(203,129,97);"> Shop
                            now</button>
                    </div>
                </div> -->

                <div class="col-md-6 col-12  ml-auto" id="zig-4" data-aos="fade-up">
                    <div class="zin-text-3">
                        <h1
                            style="color: rgb(203,129,97); font-size: 42px; font-family: Cormorant Garamond,serif; line-height: 55px;">
                            sock up the saving</h1>
                        <p style="color: rgb(203,129,97); font-size: 14px;"> Brighten up your look with vibrant gemstone
                            jewelry.</p>
                        <button class="btn"
                            style="color: rgb(203,129,97); border-radius: 0px; border: 1px solid rgb(203,129,97);"> Shop
                            now</button>
                    </div>
                </div>

            </div>
        </div>
    </section>
    
    <section>
        <div class="container-fluid py-5 my-5" style="position: relative;">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="ml-1">
                        <h1 id="jewel-text-1"
                            style="color: rgb(203,129,97); font-size: 50px; font-family: Cormorant Garamond,serif; line-height: 55px;"
                            data-aos="fade-up">
                            Jewellery online <br>
                            at the most affordable price
                        </h1>
                        <p style="color: grey; font-size: 14px;" data-aos="fade-up"> Lorem ipsum dolor sit amet
                            consectetur adipisicing
                            elit. Autem quos doloribus fugit ab itaque perspiciatis? Lorem ipsum, dolor sit amet
                            consectetur adipisicing elit. Corporis, itaque?
                        </p>

                        <p class="my-2" style="color: grey; font-size: 14px;" data-aos="fade-up"> Lorem ipsum dolor sit
                            amet consectetur
                            adipisicing elit. Autem quos doloribus fugit ab itaque perspiciatis?
                        </p>
                        <button class="btn mb-3" data-aos="fade-up" id="jewel-btn"
                            style="color: rgb(203,129,97); border: 1px solid rgb(203,129,97); border-radius: 0px !important;">
                            Read more</button>
                    </div>

                </div>

                <div class="col-md-6 col-12" data-aos="fade-down">
                    <img src="images/img-2.jpg.webp" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!--  banner section -->
    <section id="banner" class="my-3">
        <h2 class="text-center font-weight-bold my-4 divider-1 py-2" style="color: black;"> Latest Additions</h2>
        <div class="container" style="background-color: black;">
            <div class="row py-3">
                <div class="col-md-3 col-12 text-center">
                    <img src="images/sabrinna-ringquist-kuko1hX_kXw-unsplash-removebg-preview.png"
                        class="img-fluid w-50">
                    <h5 class="text-white">Rings</h5>
                </div>
                <div class="col-md-3 col-12 text-center">
                    <img src="images/sabrinna-ringquist-2z7MxnXQs3k-unsplash__1_-removebg-preview.png"
                        class="img-fluid w-50">
                    <h5 class="text-white">Bracelets</h5>
                </div>
                <div class="col-md-3 col-12 text-center mt-2">
                    <img src="images/sabrinna-ringquist-ZoDgJpXzDB8-unsplash-removebg-preview.png"
                        class="img-fluid w-50">
                    <h5 class="text-white">chains</h5>
                </div>
                <div class="col-md-3 col-12 text-center">
                    <img src="images/dhanya-purohit-Okq0bsJWKs4-unsplash-removebg-preview.png" class="img-fluid w-50">
                    <h5 class="text-white">Earing</h5>
                </div>


            </div>
        </div>
    </section>
    <!-- products -->
    <section>
        <h1 class="text-center font-weight-bold divider-1 py-3">Products</h1>
        <div class="container">
            <div class="row">
                <div class="col-12 mx-auto">
                    <div class="filters filter-button-group">
                        <ul>
                            <h4 id="heading">
                                <li class="active gallery-li my-2 ml-n2" data-filter="*">Featured products</li>
                                <li data-filter=".latest" class=" gallery-li my-2">latest</li>
                                <li data-filter=".best" class=" gallery-li my-2">Best sellers</li>
                            </h4>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div class="container grid mx-auto">
            <div class="row">
                <div class="col-md-3 col-12 latest grid-item">
                    <div class="card" style="background: #E8E8EA;">
                        <div class="card-body text-center">
                            <img src="images/51sR7Zq4wkL._UY500_-removebg-preview.png" class="img-fluid">
                        </div>
                    </div>
                    <p class="text-uppercase text-center my-2"> Green necklace</p>
                    <div class="d-flex flex-row justify-content-center my-3">
                        <i class="fa fa-star text-dark" aria-hidden="true"></i>
                        <i class="fa fa-star text-dark" aria-hidden="true"></i>
                        <i class="fa fa-star text-dark" aria-hidden="true"></i>
                        <i class="fa fa-star text-dark" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-md-3 col-12  latest grid-item">
                    <div class="card" style="background: #E8E8EA;">
                        <div class="card-body text-center">
                            <img src="images/locket-pendant-necklace_1-2-removebg-preview.png" class="img-fluid w-75">
                        </div>
                    </div>
                    <p class="text-uppercase text-center my-2"> Green necklace</p>
                    <div class="d-flex flex-row justify-content-center my-3">
                        <i class="fa fa-star text-dark" aria-hidden="true"></i>
                        <i class="fa fa-star text-dark" aria-hidden="true"></i>
                        <i class="fa fa-star text-dark" aria-hidden="true"></i>
                        <i class="fa fa-star text-dark" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-md-3 col-12 best grid-item">

                    <div class="card" style="background: #E8E8EA;">
                        <div class="card-body text-center">
                            <img src="images/51sR7Zq4wkL._UY500_-removebg-preview.png" class="img-fluid ">
                        </div>
                    </div>
                    <p class="text-uppercase text-center my-2"> Green necklace</p>
                    <div class="d-flex flex-row justify-content-center my-3">
                        <i class="fa fa-star text-dark" aria-hidden="true"></i>
                        <i class="fa fa-star text-dark" aria-hidden="true"></i>
                        <i class="fa fa-star text-dark" aria-hidden="true"></i>
                        <i class="fa fa-star text-dark" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-md-3 col-12  latest grid-item">

                    <div class="card" style="background: #E8E8EA;">
                        <div class="card-body text-center">
                            <img src="images/locket-pendant-necklace_1-2-removebg-preview.png" class="img-fluid  w-75">
                        </div>
                    </div>
                    <p class="text-uppercase text-center my-2"> Green necklace</p>
                    <div class="d-flex flex-row justify-content-center my-3">
                        <i class="fa fa-star text-dark" aria-hidden="true"></i>
                        <i class="fa fa-star text-dark" aria-hidden="true"></i>
                        <i class="fa fa-star text-dark" aria-hidden="true"></i>
                        <i class="fa fa-star text-dark" aria-hidden="true"></i>
                    </div>
                </div>
                <!-- 6 -->
                <div class="col-md-3 col-12 best grid-item">

                    <div class="card" style="background: #E8E8EA;">
                        <div class="card-body text-center">
                            <img src="images/51sR7Zq4wkL._UY500_-removebg-preview.png" class="img-fluid">
                        </div>
                    </div>
                    <p class="text-uppercase text-center my-2"> Green necklace</p>
                    <div class="d-flex flex-row justify-content-center my-3">
                        <i class="fa fa-star text-dark" aria-hidden="true"></i>
                        <i class="fa fa-star text-dark" aria-hidden="true"></i>
                        <i class="fa fa-star text-dark" aria-hidden="true"></i>
                        <i class="fa fa-star text-dark" aria-hidden="true"></i>
                    </div>
                </div>
                <!-- 8 -->
                <div class="col-md-3 col-12  latest grid-item">

                    <div class="card" style="background: #E8E8EA;">
                        <div class="card-body text-center">
                            <img src="images/locket-pendant-necklace_1-2-removebg-preview.png" class="img-fluid w-75">
                        </div>
                    </div>
                    <p class="text-uppercase text-center my-2"> Green necklace</p>
                    <div class="d-flex flex-row justify-content-center my-3">
                        <i class="fa fa-star text-dark" aria-hidden="true"></i>
                        <i class="fa fa-star text-dark" aria-hidden="true"></i>
                        <i class="fa fa-star text-dark" aria-hidden="true"></i>
                        <i class="fa fa-star text-dark" aria-hidden="true"></i>
                    </div>
                </div>
                <!-- 5 -->
                <div class="col-md-3 col-12  latest grid-item">

                    <div class="card" style="background: #E8E8EA;">
                        <div class="card-body text-center">
                            <img src="images/51sR7Zq4wkL._UY500_-removebg-preview.png" class="img-fluid">
                        </div>
                    </div>
                    <p class="text-uppercase text-center my-2"> Green necklace</p>
                    <div class="d-flex flex-row justify-content-center my-3">
                        <i class="fa fa-star text-dark" aria-hidden="true"></i>
                        <i class="fa fa-star text-dark" aria-hidden="true"></i>
                        <i class="fa fa-star text-dark" aria-hidden="true"></i>
                        <i class="fa fa-star text-dark" aria-hidden="true"></i>
                    </div>
                </div>
                <!-- 7  -->
                <div class="col-md-3 col-12 best grid-item">

                    <div class="card" style="background: #E8E8EA;">
                        <div class="card-body text-center">
                            <img src="images/locket-pendant-necklace_1-2-removebg-preview.png" class="img-fluid w-75">
                        </div>
                    </div>
                    <p class="text-uppercase text-center my-2"> Green necklace</p>
                    <div class="d-flex flex-row justify-content-center my-3">
                        <i class="fa fa-star text-dark" aria-hidden="true"></i>
                        <i class="fa fa-star text-dark" aria-hidden="true"></i>
                        <i class="fa fa-star text-dark" aria-hidden="true"></i>
                        <i class="fa fa-star text-dark" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- newsletter -->
    <section class="my-5">
        <div class="container ">
            <div class="row">
                <div class="col-lg-6 col-12 mx-auto">
                    <h4 class="text-center">Subscribe To Newletter</h4>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="email address"
                            aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <span class="input-group-text text-white" id="basic-addon2"
                                style="background-color: black; border-radius: none;">subscribe</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer photo -->

    <footer class="mb-3 mx-0 px-0">
        <div class="container-fluid p-sm-0 m-sm-0">
            <div class="row m-0 p-0">
                <div class="wg-box-content col-md-4 col-12 m-0 p-0">
                    <a href="#">
                        <div class="wg-box-content-overlay"></div>
                        <img class="wg-box-content-image" src="images/pexels-the-glorious-studio-6625935.jpg"
                            alt="not loaded">
                        <div class="wg-box-content-details wg-box-fadeIn-bottom">

                            <p class="wg-box-content-text"><span><i class="fa fa-instagram" aria-hidden="true"
                                        style="font-size: 30px;"></i></span></p>
                        </div>
                    </a>

                </div>
                <div class="wg-box-content col-md-4 col-12 m-0 p-0">
                    <a href="#">
                        <div class="wg-box-content-overlay"></div>
                        <img class="wg-box-content-image" src="images/pexels-the-glorious-studio-5370650.jpg"
                            alt="not loaded">
                        <div class="wg-box-content-details wg-box-fadeIn-bottom">

                            <p class="wg-box-content-text"> <span> <i class="fa fa-instagram" aria-hidden="true"
                                        style="font-size: 30px;"></i></span></p>
                        </div>
                    </a>

                </div>
                <div class="wg-box-content col-md-4 col-12 m-0 p-0">
                    <a href="#">
                        <div class="wg-box-content-overlay"></div>
                        <img class="wg-box-content-image" src="images/pexels-the-glorious-studio-5370640.jpg"
                            alt="not loaded">
                        <div class="wg-box-content-details wg-box-fadeIn-bottom">

                            <p class="wg-box-content-text"> <span> <i class="fa fa-instagram" aria-hidden="true"
                                        style="font-size: 30px;"></i></span></p>
                        </div>
                    </a>

                </div>

                <div class="wg-box-content col-md-4 col-12 m-0 p-0">
                    <a href="#">
                        <div class="wg-box-content-overlay"></div>
                        <img class="wg-box-content-image" src="images/pexels-kenneth-gorzal-surillo-5157291.jpg"
                            alt="not loaded">
                        <div class="wg-box-content-details wg-box-fadeIn-bottom">

                            <p class="wg-box-content-text"> <span> <i class="fa fa-instagram" aria-hidden="true"
                                        style="font-size: 30px;"></i></span></p>
                        </div>
                    </a>

                </div>

                <div class="wg-box-content col-md-4 col-12 m-0 p-0">
                    <a href="#">
                        <div class="wg-box-content-overlay"></div>
                        <img class="wg-box-content-image" src="images/kazzle-john-delbo-6WoXynQkRto-unsplash.jpg"
                            alt="not loaded">
                        <div class="wg-box-content-details wg-box-fadeIn-bottom">

                            <p class="wg-box-content-text"><span> <i class="fa fa-instagram" aria-hidden="true"
                                        style="font-size: 30px;"></i></span></p>
                        </div>
                    </a>

                </div>

                <div class="wg-box-content col-md-4 col-12 m-0 p-0">
                    <a href="#">
                        <div class="wg-box-content-overlay"></div>
                        <img class="wg-box-content-image" src="images/kazzle-john-delbo-6WoXynQkRto-unsplash.jpg"
                            alt="not loaded">
                        <div class="wg-box-content-details wg-box-fadeIn-bottom">

                            <p class="wg-box-content-text"><span> <i class="fa fa-instagram" aria-hidden="true"
                                        style="font-size: 30px;"></i></span></p>
                        </div>
                    </a>

                </div>
            </div>
        </div>
    </footer>

    <!-- main footer -->
    <footer class="my-4">
        <div class="container-fluid" style="border-bottom: 1px solid rgba(0, 0, 0, 0.226);">
            <div class="row">
                <div class="col-md-3 col-12" >
                    <p class="ml-md-5 pl-md-2" id="contact-us">CONTACT US</p>
                    <ul class="">
                        <li class="nav-item" style="list-style: none;"><a href="#" class="nav-link"
                                style="color: grey; font-size: 15px;"> <span style="color: black;"> Head office:</span>
                                26 Wyle Cop, Shrewsbury, Shropshire, SY1 1XD </a></li>
                        <li class="nav-item" style="list-style: none;"><a href="" class="nav-link"
                                style="color: grey; font-size: 15px;"> <span style="color: black;"> TeL:</span>
                                09799688575 </a></li>
                        <li class="nav-item" style="list-style: none;"><a href="#" class="nav-link"
                                style="color: grey; font-size: 15px;"> <span style="color: black;">Email:</span>
                                loremipsum@gmail.com </a></li>

                        <div class="d-flex flex-row align-items-row my-3 ml-2">
                            <i class="fa fa-instagram mx-2" aria-hidden="true"
                                style="padding: 10px; border: 1px solid black; border-radius: 20px;"></i>
                            <i class="fa fa-twitter  mx-2" aria-hidden="true"
                                style="padding: 10px; border: 1px solid black; border-radius: 20px;"></i>
                            <i class="fa fa-facebook  mx-2" aria-hidden="true"
                                style="padding: 10px; border: 1px solid black; border-radius: 20px;"></i>
                            <i class="fa fa-pinterest-square  mx-2" aria-hidden="true"
                                style="padding: 10px; border: 1px solid black; border-radius: 20px;"></i>
                        </div>

                    </ul>
                </div>

                <div class="col-md-3 col-12" >
                    <p class="ml-md-5 pl-md-2 py-sm-0 py-2" id="customer-services">CUSTOMER SERVICES</p>
                    <ul class="">
                        <li class="nav-item" style="list-style: none;"><a href="#" class="nav-link"
                                style="color: grey; font-size: 15px;">contact us</a></li>
                        <li class="nav-item" style="list-style: none;"><a href="" class="nav-link"
                                style="color: grey; font-size: 15px;"> track your order </a></li>
                        <li class="nav-item" style="list-style: none;"><a href="#" class="nav-link"
                                style="color: grey; font-size: 15px;"> product care & repair </a></li>
                        <li class="nav-item" style="list-style: none;"><a href="#" class="nav-link"
                                style="color: grey; font-size: 15px;"> Book an appointment </a></li>
                        <li class="nav-item" style="list-style: none;"><a href="#" class="nav-link"
                                style="color: grey; font-size: 15px;"> Frequently asked questions</a></li>
                        <li class="nav-item" style="list-style: none;"><a href="#" class="nav-link"
                                style="color: grey; font-size: 15px;"> Shipping and returns</a></li>
                    </ul>
                </div>

                <div class="col-md-3 col-12">
                    <p class="ml-md-5 pl-md-2" id="about-us">About us</p>
                    <ul class="">
                        <li class="nav-item" style="list-style: none;"><a href="#" class="nav-link"
                                style="color: grey; font-size: 15px;">About us</a></li>
                        <li class="nav-item" style="list-style: none;"><a href="" class="nav-link"
                                style="color: grey; font-size: 15px;"> FAQ </a></li>
                        <li class="nav-item" style="list-style: none;"><a href="#" class="nav-link"
                                style="color: grey; font-size: 15px;"> Our producers </a></li>
                        <li class="nav-item" style="list-style: none;"><a href="#" class="nav-link"
                                style="color: grey; font-size: 15px;"> sitemap </a></li>
                        <li class="nav-item" style="list-style: none;"><a href="#" class="nav-link"
                                style="color: grey; font-size: 15px;"> Terms & conditions</a></li>
                        <li class="nav-item" style="list-style: none;"><a href="#" class="nav-link"
                                style="color: grey; font-size: 15px;"> privacy policy</a></li>
                    </ul>
                </div>

                <div class="col-md-3 col-12">
                    <p class="ml-md-5 pl-md-2" id="catelog">Catelog</p>
                    <ul class="">
                        <li class="nav-item" style="list-style: none;"><a href="#" class="nav-link"
                                style="color: grey; font-size: 15px;">Earring</a></li>
                        <li class="nav-item" style="list-style: none;"><a href="" class="nav-link"
                                style="color: grey; font-size: 15px;"> Necklace </a></li>
                        <li class="nav-item" style="list-style: none;"><a href="#" class="nav-link"
                                style="color: grey; font-size: 15px;"> Bracelets </a></li>
                        <li class="nav-item" style="list-style: none;"><a href="#" class="nav-link"
                                style="color: grey; font-size: 15px;"> Rings </a></li>
                        <li class="nav-item" style="list-style: none;"><a href="#" class="nav-link"
                                style="color: grey; font-size: 15px;"> jewellery box</a></li>
                        <li class="nav-item" style="list-style: none;"><a href="#" class="nav-link"
                                style="color: grey; font-size: 15px;"> studs</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- footer -->
    <footer>
        <div class="container-fluid py-2">
            <div class="row">
                <div class="col-md-6 col-12">
                    <p class="ml-3" id="copyright">copyright &copy; All rights reserved</p>
                </div>

                <div class="col-md-6 col-12">
                    <div class="d-flex flex-row justify-content-end">
                        <img src="images/payment.png.webp" class="img-fluid">

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- aos -->
    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
    <!-- isotope js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <!-- jquery cdn -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>



    <script>
        $(document).ready(function () {

            $('.grid').isotope({
                itemSelector: '.grid-item',
            });

            // filter items on button click
            $('.filter-button-group').on('click', '.gallery-li', function () {
                var filterValue = $(this).attr('data-filter');
                $('.grid').isotope({ filter: filterValue });
                $('.filter-button-group li').removeClass('active');
                $(this).addClass('active');
            });

            // aos
            AOS.init({
                duration: 1000,
                once: true
            });

            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('#scroll').fadeIn();
                } else {
                    $('#scroll').fadeOut();
                }
            });
            $('#scroll').click(function () {
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });
        });

    </script>
</body>

</html>